# task

lumi/: build.gradle
lumi-registry/: build.gradle  settings.gradle
lumi-registry/src/main/java/com/lumi/: LumiRegistryApplication.java
lumi-registry/src/main/java/com/lumi/bean/: UserInfo.java
lumi-registry/src/main/java/com/lumi/controller/: UserInfoController.java
lumi-registry/src/main/java/com/lumi/domain/: UserInfoRepository.java
lumi-registry/src/main/java/com/lumi/sv/: UserInfoService.java
lumi/src/main/java/com/lumi/: LumiApplication.java
lumi/src/main/java/com/lumi/config/: WebConfig.java
lumi/src/main/java/com/lumi/domain/: UserInfoLog.java  UserInfoLogRepository.java
lumi/src/main/java/com/lumi/security/: WebSecurityConfig.java
lumi/src/main/java/com/lumi/sv/: LoginService.java
lumi/src/main/java/com/lumi/ui/: LoginController.java
